# API Configuration
API_TARGET=http://localhost:8000
API_TARGET=https://python-flask-0ni5.onrender.com
API_BASE_URL=https://python-flask-0ni5.onrender.com

API_TARGET=http://localhost:5001
API_BASE_URL=http://localhost:5001


